Repository: bruiselea/MAcordion
Catalog: AcOrDiOn/Resources/*.lproj/Localizable.strings
Languages: ja

# bellows.hinge
source: Hinge / Bellows
ja: ヒンジ／蛇腹

# bellows.breath
source: Breath / Bellows
ja: 息／蛇腹

# bellows.shisha
source: Shisha / Bellows
ja: シーシャ／蛇腹

# onboarding.hinge.body
source: Open and close your MacBook display to stretch the on-screen bellows. The speed of the movement controls expression.
ja: MacBookのディスプレイを開閉すると、画面上の蛇腹が伸び縮みします。動かす速さで音の表情が変わります。

# onboarding.breath.body
source: Blow gently toward the microphone to move air through the instrument and shape the expression.
ja: マイクに向かってやさしく息を吹きかけると、楽器に空気が流れ、音の表情が変わります。

# onboarding.shisha.body
source: Draw or blow through the connected pressure sensor to move the bellows and shape the expression.
ja: 接続した圧力センサーから吸う、または吹くことで蛇腹が動き、音の表情が変わります。

# settings.sensor
source: Sensor
ja: センサー

# settings.source
source: Source
ja: 入力元

# settings.status
source: Status
ja: 状態

# settings.connected
source: Connected
ja: 接続済み

# settings.unavailable
source: Unavailable
ja: 利用できません

# settings.hingeAngle
source: Hinge angle
ja: ヒンジ角度

# settings.airPressure
source: Air pressure
ja: 空気圧

# settings.source.hinge
source: MacBook hinge sensor
ja: MacBookヒンジセンサー

# settings.source.breath
source: Built-in microphone
ja: 内蔵マイク

# settings.source.shisha
source: Shisha pressure sensor
ja: シーシャ圧力センサー

# header.help
source: Help
ja: ヘルプ

# header.help.hint
source: Shows keyboard controls and playing instructions
ja: キーボード操作と演奏方法を表示します

# control.sustain
source: Sustain
ja: サステイン

# control.airValve
source: Air Valve
ja: 空気弁

# control.holdSpace
source: Hold Space
ja: Space長押し

# control.octave
source: Octave
ja: オクターブ

# control.octaveDown
source: Octave down
ja: オクターブを下げる

# control.octaveUp
source: Octave up
ja: オクターブを上げる

# state.on
source: On
ja: オン

# state.off
source: Off
ja: オフ

# state.open
source: Open
ja: 開

# state.closed
source: Closed
ja: 閉

# control.airValve.hint
source: Press and hold to open
ja: 押している間、空気弁を開きます

# accessibility.angle
source: %d degrees
ja: %d度

# accessibility.pressure
source: %d percent
ja: %dパーセント

# accessibility.key
source: %@, keyboard key %@
ja: %@、キーボードの%@キー

# state.playing
source: Playing
ja: 演奏中

# state.notPlaying
source: Not playing
ja: 停止中

# onboarding.title
source: Play MAcordion
ja: MAcordionを演奏

# onboarding.subtitle
source: Your Mac is the instrument.
ja: あなたのMacが楽器になります。

# onboarding.playNotes
source: Play notes
ja: 音を鳴らす

# onboarding.changeOctave
source: Change octave
ja: オクターブを変更

# onboarding.openAirValve
source: Open air valve
ja: 空気弁を開く

# onboarding.toggleSustain
source: Toggle sustain
ja: サステインを切り替え

# onboarding.start
source: Start Playing
ja: 演奏を始める
